@font-face {
    font-family: Cormont;
    src: url("../fonts/Cormorant_Garamond/CormorantGaramond-Regular.ttf")
}



@font-face {
    font-family: Cormont-b;

    src: url("../fonts/Cormorant_Garamond/CormorantGaramond-Bold.ttf")
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 10px;

}

body {
    padding: 1rem 3rem 1rem 3rem;
}

header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
    height: 13vh
}

p {
    font-size: 1.5rem;
    font-family: Cormont;
    font-weight: Regular;
}

h1 {
    font-size: 3rem;
    font-family: Cormont-b;
}

h2 {
    font-size: 2rem;
    font-family: Cormont-b;
    /* font-weight: bold; */
}

header h1 {
    place-self: center;
    text-transform: uppercase;
}

header article {
    border-top: 5px double;
    border-bottom: 5px double;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
}

header article p {
    text-transform: uppercase;
    place-self: center;
}

#main {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows: 1fr 15fr;
    gap: 1.5rem;
}

#headline {
    grid-column: 1/3;
    justify-items: center;
    align-items: center;
    display: grid;
}

#headline h2 {
    font-size: 3rem;
}

#texts {
    grid-column: 1/2;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 1rem;
}

#texts article h3 {
    font-size: 1.7rem;
}

#texts article p {
    font-size: 1.5rem;
}

#pic {
    grid-column: 2/3;
    grid-row: 2/4;
}

#pic img {
    width: 100%;
    height: auto;
    max-width: 100%;
}

#pic figcaption {
    font-size: 1.5rem;
    font-style: italic;
}

#aside {
    grid-column: 3/4;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#aside div {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto 1fr;
    gap: 2rem;
}

#aside div article {
    display: grid;
    place-items: center center;
    padding: 1rem;
}

#yradd p {
    font-size: 5rem;
    text-align: center;
    font-family: Cormont-b;
}

#aside article {
    border: 5px double;
}

#aside img {
    width: 100%;
}

#aside #art2 h3 {
    font-size: 2rem;
    font-family: Cormont-b;
}

#aside #art2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

#aside #art2 a {
    text-decoration: none;
    color: grey;
    font-size: 1.5rem;
}

#aside #art2 p {
    text-align: center;
}

#aside img {
    filter: grayscale();
}


@media only screen and (max-width: 1200px) {
    * {
        font-size: 8px;
    }
}

@media only screen and (min-width: 1700px) {
    * {
        font-size: 15px;
    }
}